<%@ Master Language="C#" AutoEventWireup="true" CodeFile="site.master.cs" Inherits="site" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>SBTC Online System</title>
    
    <asp:ContentPlaceHolder id="head" runat="server">
       
    </asp:ContentPlaceHolder>
        <link href="css/styles.css" rel="stylesheet" />
</head>
<body style="top:0px;left:0px;right:0px;font-family:Tahoma,Verdana;padding:0px;border-spacing:0px">
    
    <table style="width:100%;text-align:center; height: 196px;" align="center">
        <tr>
        <td style="align-content:center">
        <table style="width:80%; height: 341px;" align="center">
            <tr>
                <td>
                    <asp:Panel ID="Panel1" runat="server" style="text-align: left">
                        <img src="saidBawazir.jpg" />
                        <div style="text-align:right;height:20px;background-color:#ffd800"> Welcome to SBTC Online, </div>
                    </asp:Panel>
              
    
      
    <form id="form1" runat="server">
        <asp:ToolkitScriptManager ID="ScriptManagerTK" runat="server"></asp:ToolkitScriptManager>
    <table style="width:100%;background-color:#f5ecbd">
        <tr>
            <td style="width:200px;vertical-align:top;height:100%;background-color:#f5ecbd">
            <div id='cssmenu'>
<ul>
   <li style="border-bottom:1px solid gray"><a href='#'><span>HOME</span></a></li>
   <li class='active has-sub' style="border-bottom:1px solid gray"><a href='#'><span>Master Data</span></a>
      <ul>
         <li class='has-sub' style="border-bottom:1px solid gray"><a href='grp_vendorlist.aspx'><span>Group Vendor</span></a>
            
         </li>
         <li class='has-sub' style="border-bottom:1px solid gray"><a href='vendor_list.aspx'><span>Vendor/Supplier</span></a>
           
         </li>
           <li class='has-sub' style="border-bottom:1px solid gray"><a href='fm_mstitemlist.aspx'><span>Item</span></a>
           
         </li>
      </ul>
   </li>
   <li style="border-bottom:1px solid gray"><a href='#'><span>Logistic</span></a>
        <ul>
         <li class='has-sub' style="border-bottom:1px solid gray"><a href='fm_polist.aspx'><span>Purchase Order</span></a>
         <li class='has-sub' style="border-bottom:1px solid gray"><a href='fm_dolist.aspx'><span>Delivery Order</span></a>
         </ul>
   </li>
   <li class='last'><a href='#'><span>Contact</span></a></li>
</ul>
</div>
            </td>
            <td style="text-align: left">
                  <div style="vertical-align:top">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
            
        </asp:ContentPlaceHolder>
    </div>
                &nbsp;</td>
        </tr>

    </table>
    <hr /> 
        <div style="font-size:smaller">Copyright @2015 SBTC IT DEVELOPMENT</div>
    </form>
    
            </td>
            </tr>
        </table>  
    </td></tr>
    </table>
</body>
</html>
